@media screen and ($desktop) {
  // set font size to default 1rem = 10px
  html {
    font-size: 120%;
  }
  // end set font size

  // show cursor on buttons
  .dp-btn {
    cursor: pointer;
  }

  .main-header {
    background-size: cover;
    &--offer {
      h1 {
        margin-top: 5vh;
      }
    }
    &--single {
      h1 {
        margin-top: 5vh;
      }
    }
    &--contact {
      .col-md-4 {
        padding: 0;
      }
      h1 {
        margin-top: 25vh;
      }
      .contact-bubbles {
        .bubble {
          .dp-btn {
            &--phone {
              display: block;
              cursor: initial;
            }
            &--envelop {
              display: block;
              cursor: initial;
            }
          }
          .bubble-caption {
            margin-top: 1rem;
            display: block;
            transform: translateY(2rem);
            opacity: 0;
            transition: all 0.3s ease-out;
          }
          .active {
            transform: translateY(0);
            opacity: 1;
          }
        }
      }
    }
    &--about {
      h1 {
        margin-top: 10vh;
      }
    }
  }

  .nav-open {
    display: none;
  }
  .nav-close {
    display: none;
  }

  .dp-nav {
    position: absolute;
    top: 100vh;
    left: 0;
    margin-top: -150px;
    width: 100%;
    height: 150px;
    opacity: 1;
    pointer-events: all;
    display: flex;
    transition: none;
    z-index: 50;
    .gutter {
      position: relative;
      .nav-logo {
        padding: 50px 0;
        width: 100%;
        .dp-logo {
          margin: auto;
        }
      }
      &--top {
        height: 100%;
        width: 55%;
        margin-bottom: 0px;
        margin-right: 2px;
        .dp-logo {
          display: none;
        }
      }
      &--bottom {
        width: 55%;
        margin-top: 0px;
        margin-left: 2px;
        .dp-logo--white {
          display: block;
        }
        .dp-logo--blue {
          display: none;
        }
      }
    }
    ul {
      width: 50%;
      margin: 0;
      display: flex;
      .nav-el {
        height: 100%;
        width: 150px;
        margin: 0 2px;
        line-height: 7.5rem;
        transition: all 0.2s cubic-bezier(.73,1.91,.39,.67);
      }
      .nav-el:hover {
        opacity: 0.95;
        height: 120%;
        transform: translateY(-17%);
      }
    }
  }
  .fixed {
    position: fixed;
    top: 0;
    margin-top: 0;
    left: 0;
    height: 70px;
    .gutter {
      background-color: $dp-white;
      .nav-logo {
        padding: 10px 0;
      }
      &--bottom {
        width: 55%;
        margin-top: 0px;
        margin-left: 2px;
        .dp-logo--white {
          display: none;
        }
        .dp-logo--grey {
          display: block;
        }
      }
    }
    ul {
      .nav-el {
        background-color: $dp-white--opaque;
        color: $dp-grey;
        line-height: 3.2rem;
        font-weight: 400;
      }
    }
  }

  .dp-header {
    .dp-btn--scroll {
      margin-top: -270px;
    }
  }

  .dp-latest {
    padding-top: 50px;
  }

  .dp-offer {
    .offer-content {
      .dp-card-wrapper {
        position: relative;
        .dp-card {
          padding: 0;
          height: 500px;
          margin: 5rem 0 0 0;
          &--element {
            height: auto !important;
            box-shadow: none;
            margin: 0;
          }
          .card-image {
            position: absolute;
            top: 5rem;
            left: -41vw;
            height: inherit;
            width: 40vw;
            overflow: hidden;
            img {
              margin: 0 0 0 -22.5%;
              height: 500px;
              width: auto;
            }
          }
          .card-details {
            ul {
              padding: 0.3rem 0;
              li {
                padding: 0.25rem 0;
                font-size: 0.7rem;
                .key {
                  padding: 0 0.5rem 0 0.2rem;
                  width: 8rem;
                }
              }
            }
          }
        }
      }
    }
    .offer-nav {
      .nav-btn {
        &--left {
          left: 9rem;
        }
        &--right {
          left: 100%;
          margin-left: -11rem;
        }
      }
    }
  }

  .dp-single {
    position: relative;
    .single-content {
      .dp-card-wrapper {
        position: relative;
        .dp-card {
          padding: 0;
          height: 500px;
          margin: 5rem 0 0 0;
          // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          &--element {
            height: auto !important;
            box-shadow: none;
            margin: 0;
          }
          .card-image {
            position: absolute;
            top: 5rem;
            left: -41vw;
            height: inherit;
            width: 40vw;
            overflow: hidden;
            img {
              margin: 0;
              box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
              height: 500px;
              width: auto;
            }
          }
          .card-details {
            ul {
              padding: 0.3rem 0;
              li {
                display: block;
                padding: 0 0 0.5rem 0;
                // font-size: 0.7rem;
                // line-height: 0.8rem !important;
                .key {
                  text-align: left;
                  padding: 0;
                  background-color: $dp-white;
                  color: $dp-darkgrey;
                  width: auto;
                }
                .value {
                  padding: 0;
                }
              }
            }
          }
        }
      }
      .card-gallery {
        padding-left: 2rem;
        margin-bottom: 10rem;
        .gallery-element {
          img {
            margin-top: -10%;
            height: auto;
            width: 100%;
          }
        }
      }
    }
    .card-info {
      position: absolute;
      top: 55rem;
      left: -0.8rem;
      .para {

      }
    }
  }

  .dp-contact {
    .contact-content {
      .contact-info {
        li {
          position: relative;
          padding: 3rem 0 0 2.5rem;
          p {
            font-size: 1rem;
          }
          svg {
            width: 1.5rem;
            height: 1.5rem;
            position: absolute;
            top: 3rem;
            left: 0;
          }
        }
      }
      .contact-map {
        margin-top: 1.5rem;
        height: 450px;
      }
    }
  }

  #map {
    width: 80%;
    margin-left: 10%;
  }

  .dp-about {
    // padding-top: 10rem;
    // padding-bottom: 20rem;
    .about-contact {
      .contact-info {
        display: block;
        li {
          position: relative;
          padding: 3rem 0 0 4rem;
          svg {
            width: 2rem;
            height: 2rem;
            position: absolute;
            top: 3rem;
            left: 0;
          }
        }
      }
      .about-content {
        .picture {
          width: 200px;
          height: 200px;
        }
        .text {
          padding-top: 5rem;
        }
      }
    }
  }

  .dp-sidebar {
    display: block;
    position: absolute;
    top: 100vh;
    margin-top: 10rem;
    left: 100%;
    margin-left: -27%;
    width: 25%;
    min-height: 500px;
    padding: 0.5rem;
    h2 {
      width: 100%;
      text-align: center;
      margin-bottom: 0.5rem;
      font-size: 1.8rem;
    }
    ul {
      width: 100%;
      padding-bottom: 1rem;
      li {
        width: 100%;
        text-align: center;
        padding-bottom: 0.2rem;
      }
    }
  }

  .dp-footer {
    .dp-breadcrumb {
      .breadcrumb-menu {
        text-align: left;
        li {
          padding-left: 5%;
        }
      }
      .breadcrumb-data {
        text-align: right;
        li {
          padding-right: 5%;
        }
      }
    }
  }

}
